{
  "name": "@clearjs/node",
  "version": "0.0.8",
  "description": "clearjs node server use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "js-beautify": "^1.13.5",
    "mongodb-client-encryption": "^1.2.3",
    "mongoose": "^5.12.3",
    "mongoose-deep-populate": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iclearjs/clearjs.git"
  },
  "author": "mail_xyc@sina.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iclearjs/clearjs/issues"
  },
  "homepage": "https://github.com/iclearjs/clearjs#readme"
}
